{
    "name":         "wptreport",
    "description":  "Report generator for Web Platform Test result sets",
    "homepage":     "https://github.com/w3c/wptreport",
    "repository": {
        "type":     "git",
        "url" :     "https://github.com/w3c/wptreport.git"
    },
    "bugs":         "https://github.com/w3c/wptreport/issues",
    "version":      "0.3.1",
    "license":      "MIT",
    "dependencies": {
        "nopt":     "^4.0.1",
        "fs-extra": "^3.0.0",
        "showdown": "^1.6.4"
    },
    "bin":  {
        "wptreport": "./index.js"
    },
    "keywords": [
        "web",
        "platform",
        "test",
        "tests",
        "results",
        "wpt"
    ]
}
